ALBEN 1
ARROW 2
BONFE 3
BONNE 4
BOUND 5
BROWN 6
CABIN 7
CHIEF 8
COLFA 9
COLKE 10
CORRA 11
DALLE 12
DUNCA 13
DWORS 14
FLAPO 15
FLASF 16
GCOUL 17
HCANY 18
ICEHA 19
JDAYY 20
LIBBY 21
LISPO 22
LGOOS 23
LGRAN 24
LMONU 25
MCNAR 26
MICAA 27
METPA 28
NOXON 29
OKANA 30
OKANO 31
OXBOW 32
PALIS 33
PRIRA 34
REVEL 35
RISLA 36
ROCKY 37
SIMNI 38
SPALD 39
WALST 40
WANAP 41
WANET 42
WELLS 43
WENMO 44
WENPE 45
WILFA 46
YAPAR 47
LUCKY 48
SNKHE 49
AMERI 50
MINAD 51
THOMF 52
CHELA 53
BOXCA 54
LBOIS 55
HFORK 56
JLAKE 57
IPARK 58
LIMEP 59
RIRDM 60
PAYET 61
PAYHS 62
MILNE 63
SNKHI 64
OWYHE 65
PELTO 66
